.hero-section {
    width: 100%;
    padding-top: 14rem;
    min-height: 100vh;
    background-image: url(/assets/img/hero-section-bg.jpg);
    background-size: cover;
    background-position: bottom center;
    padding-bottom: 4rem;
}

.head-top {
    h1 {
        font-weight: 600;
        max-width: 40rem;
    }
}

.testimonial {
    &-herosection{
        border-top: 1px solid $secondary-light;
        padding-top: 3rem;
        margin-top: 3rem;
    }
    &-block {
        display: flex;
       
       
    }

    &-img {
        @include circle(6rem);
    }

    &-content {
        margin-left: 2rem;
    }

}

.offer {
    margin-top: 6rem;

    .option {
        width: 16rem;

        &-img {
            @include circle(8rem);
            @include flex-center;
            border: 1.5px solid $secondary-light;
            margin-bottom: 1.5rem;

            img {
                width: 50%;
                height: auto;
            }
        }
    }
}

.client,
.software-client {
    padding-bottom: 2rem;
    text-align: center;
}

.client-companies {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;

    .client-image {
        width: 15rem;
    }
}

.software-companies {
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid $text-grey;
    margin-top: 3rem;

    .client-image {
        margin-top: 4rem;
        width: auto;
        height: 2rem;
    }
}

.big-tile {
    width: 25%;
    border: 5px solid $secondary-light;
    text-align: left;
    position: relative;

    .top-left {
        position: absolute;
        line-height: 2.5rem !important;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}